<!DOCTYPE html>
<html lang="">
<head>
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <title>Jacob Fogolyan's Gulp Resume</title>
    <script src="scripts/jquery-1.7.1.min.js">
    </script>
    <script src="scripts/main.js">
    </script>
    <script src="scripts/fadein.js">
    </script>
</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="details">
                        <h1>Jacob Fogolyan</h1><img alt="Jacob's Head lol"
                        class="profile" src="images/jacob.jpg">
                        <div class="contact">
                            <p><strong>Address:</strong> 274 Bridge Rd Richmond</p>
                            <p><strong>Number:</strong> 0418 38 66 08</p>
                            <p><strong>Email:</strong> <a href=
                            "mailto:jacob.fogolyan@gmail.com">jacob.fogolyan@gmail.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="bio">
                        <p>My name is Jacob Fogolyan and I am a passionate
                        Front End Web Developer focusing on theming Content
                        Management Systems with a keen eye for detail and cross
                        browser compatibility.<br>
                        <br>
                        I enjoy learning, applying new technology and
                        constantly being challenged. I don't accept "That's how
                        we have always done it" as an answer. I thrive on being
                        challenged, learning as much as I can about new
                        technology and how to apply it to new projects. I have
                        a lot of experience working independently but thrive in
                        a team environment where I can bounce ideas and
                        theories of like minded people.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jobs">
        <div class="container">
            <div class="row hideme">
                <div class="col-xs-12">
                    <h2>Employment History</h2>
                </div>
            </div>
                <div class="row hideme">
                <div class="job col-xs-12 col-md-6">
                    <div class="place">
                        Leo Burnett
                    </div>
                    <div class="title">
                        Front End Developer
                    </div>
                    <div class="dates">
                        August 2016 - Present , Melbourne
                    </div>
                </div>
                <div class="job col-xs-12 col-md-6">
                    <div class="description">
                        <p>An Agile workplace working  with producers, designers to achieve pixel perfect banner animations and EDM’s. Some of my achievements also  include developing Honda’s Corporate Landing Page, Content Migration in AEM for Honda Foundation and detailed bug testing. I look for every opportunity to take one something new and to go above and beyond my role. </p>
                    </div>
                    <div class="tech">
                        Node.js, Gulp, SASS, HTML5, CSS3, Javscript, Greensock
                    </div>
                </div>
            </div>
                <div class="row hideme">
                <div class="job col-xs-12 col-md-6">
                    <div class="place">
                        Ladoo
                    </div>
                    <div class="title">
                        Front End Developer
                    </div>
                    <div class="dates">
                        April 2016 - June 2016, Melbourne
                    </div>
                </div>
                <div class="job col-xs-12 col-md-6">
                    <div class="description">
                        <p>Working closely with Senior developers and UI/UX interaction designers on effective web solutions for the Victorian Government Intranet projects. Using Content Management Systems such as MySource Matrix, Drupal 7 and also providing training documentation on using web and software technologies.</p>
                    </div>
                    <div class="tech">
                        Node.js, Gulp, SASS, HTML5, CSS3, Jquery, Drupal, MySource Matrix
                    </div>
                </div>
            </div>
            <div class="row hideme">
                <div class="job col-xs-12 col-md-6">
                    <div class="place">
                        WebChamp
                    </div>
                    <div class="title">
                        Front End Developer / Director
                    </div>
                    <div class="dates">
                        2012 - Current
                    </div>
                </div>
                <div class="job col-xs-12 col-md-6">
                    <div class="description">
                        <p>I started my own business as Webchamp and have been
                        making websites for small businesses. I first started
                        taking on small projects over the years, constantly
                        learning and applying new technology to each new
                        project. This is how I learnt the tech I now know
                        today. Since then I moved from simple front end
                        development projects to extensive Drupal projects for
                        organisations in states around Australia.<br>
                        Having consultant experience in short term contracts
                        has given me the experience to adjust to different work
                        environments, cultures and teams. I look forward to
                        collaborating with like minded people in this
                        industry.</p>
                    </div>
                    <div class="tech">
                        Node.js, Gulp, SASS, HTML5, CSS3, Jquery, Drupal,
                        MySource Matrix
                    </div>
                </div>
            </div>
            <div class="row hideme">
                <div class="job col-xs-12 col-md-6">
                    <div class="place">
                        Big Red Group
                    </div>
                    <div class="title">
                        Freelance web developer
                    </div>
                    <div class="dates">
                        10 / 2015 - 10 / 2015, Prahran, Victoria
                    </div>
                </div>
                <div class="job col-xs-12 col-md-6">
                    <div class="description">
                        <p>This project involved creating Dynamic Animated
                        Banners that were promotional advertisements for
                        upcoming sales. These banners were automatically
                        populated by JSON feed that was generated from an
                        external system. Using javascript/GreenSock we pulled
                        the information from the JSON Feed and
                        manipulated/animated the content. Once the information
                        was populated into the page it would then automatically
                        resize all DOM elements and spacing so it would still
                        meet the style guide requirements.</p>
                    </div>
                    <div class="tech">
                        HTML5, CSS3, Javascript, Javascript/Greensock, Jquery
                    </div>
                </div>
            </div>
            <div class="row hideme">
                <div class="job col-xs-12 col-md-6">
                    <div class="place">
                        Dialog IT / Consultant
                    </div>
                    <div class="title">
                        Front End Web Developer
                    </div>
                    <div class="dates">
                        2014- 2015, Darwin, Northern Territory
                    </div>
                </div>
                <div class="job col-xs-12 col-md-6">
                    <div class="description">
                        Using web development tools and Content Management
                        Systems (MySource Matrix) to deliver effective web
                        content solutions for the Northern Territory
                        Government. I was required to go on site and work
                        closely with the IT managers and web teams to aid their
                        content/development process to meet strict deadlines.
                        Developing strong and professional relationships within
                        such a small tightly knit community was essential to
                        the success of this position.
                    </div>
                    <div class="tech">
                        HTML, CSS, Javascript, Jquery, MySource Matrix.
                    </div>
                </div>
            </div>
            <div class="row hideme">
                <div class="job col-xs-12 col-md-6">
                    <div class="place">
                        Power and Water Corporation (NT)
                    </div>
                    <div class="title">
                        Web Administrator
                    </div>
                    <div class="dates">
                        2013- 2014, Darwin, Northern Territory
                    </div>
                </div>
                <div class="job col-xs-12 col-md-6">
                    <div class="description">
                        <p>Power and Water are the only Utility in the Northern
                        Territory. It was my responsibility to coordinate media
                        releases, layout changes and provide training to
                        different Departments within Power and Water to manage
                        their particular areas of their intranet project. This
                        involved training documentation and small training
                        groups of 5 to 8 people.</p>
                    </div>
                    <div class="tech">
                        HTML, CSS, Javascript, Jquery, MySource Matrix.
                    </div>
                </div>
            </div>
            <div class="row hideme">
                <div class="job col-xs-12 col-md-6">
                    <div class="place">
                        Department Of Natural Resources, The Arts and Sport
                        (NT) /
                    </div>
                    <div class="title">
                        Web Administrator
                    </div>
                    <div class="dates">
                        2010 - 2011, Darwin, Northern Territory
                    </div>
                </div>
                <div class="job col-xs-12 col-md-6">
                    <div class="description">
                        <p>This role involved updating and managing web content
                        for both intranet and internet services. By working
                        closely with the web manager and media team. I was also
                        involved with basic training of early web management
                        software and general IT support. This job was
                        challenging more so for the workload rather than the
                        difficulty of the work. It involved managing timelines
                        and competing deadlines.</p>
                    </div>
                    <div class="tech">
                        HTML, CSS, Javascript, Jquery, MySource Matrix
                    </div>
                </div>
            </div>
            <div class="row hideme">
                <div class="job col-xs-12 col-md-6">
                    <div class="place">
                        Department of Business and Employment (NT)
                    </div>
                    <div class="title">
                        Web Administrator
                    </div>
                    <div class="dates">
                        2009 - 2010, Darwin, Northern Territory
                    </div>
                </div>
                <div class="job col-xs-12 col-md-6">
                    <div class="description">
                        <p>I was hired on a Temporary contract to maintain a
                        series of internet and Intranet websites, at the time
                        there were a total of 6 websites that we managed on a
                        day to day basis. We also worked closely with the
                        October Business Month (OBM) in adding their content
                        and information.</p>
                    </div>
                    <div class="tech">
                        HTML, CSS, My Source Matrix, Documentation and Training
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Skills</h2>
                </div>
                <div class="row">
                <div class="col-xs-12 col-md-6">
                    <p>Drupal</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p>HTML5</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p>CSS3 CSS</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p>JavaScript</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p>SASS (Libsass)</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p>JQuery</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p>Node.js</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p>Gulp</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p>Adobe Creative Suite</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p>Customer Service</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p>Web Development</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p>Training and Documentation</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p>Squiz Matrix Content Management</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p>GIT</p>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script src=
    "https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js">
    </script> <!-- build:js scripts/main.min.js -->
     
    <script src="scripts/main.js">
    </script> <!-- endbuild -->
</body>
</html>